<section id="banner" class="major">
    <div class="inner">
        <header class="major">
            <h1>Llevá tus cuentas</h1>
        </header>
        <div class="content">
            <p>Estimá tus gastos e ingresos anuales y planificá tu vida freelance.</p>
            <ul class="actions">
                <li><a href="#" class="button next scrolly AddBtn">Nuevo +</a></li>
            </ul>
        </div>
        <div class="data-box">
            <div class="row white">
                <div class="col-6">
                    Tenes que ganar:
                    <h2><span class="moneda">USD</span> 2500</h2>
                </div>
                <div class="col-6">
                    Ingresos actuales:
                    <h2><span class="moneda">USD</span> 4000</h2>
                </div>
            </div>
            <div class="highlight">
                Balance:
                <h2 class="nomb"><span class="moneda">USD</span> 4000</h2>
            </div>
        </div>
    </div>
</section>
<div id="main">

						<!-- One -->
                        <section id="one" class="tiles">
                            <article>
                                <span class="image">
                                    <img src="images/pic01.jpg" alt="" />
                                </span>
                                <header class="major">
                                    <h3><a href="#" class="AddSalida">Nuevo gasto</a></h3>
                                </header>
                            </article>
                            <article>
                                <span class="image">
                                    <img src="images/pic02.jpg" alt="" />
                                </span>
                                <header class="major">
                                    <h3><a href="#" class="AddEntrada">Nuevo ingreso</a></h3>
                                </header>
                            </article>
                            <article>
                                <span class="image">
                                    <img src="images/pic03.jpg" alt="" />
                                </span>
                                <header class="major">
                                    <h3><a href="/registros.html" class="link simple-link" id="registros-link">Ver todos los registros</a></h3>
                                </header>
                            </article>
                            <article>
                                <span class="image">
                                    <img src="images/pic04.jpg" alt="" />
                                </span>
                                <header class="major">
                                    <h3><a href="/balance.html" class="link simple-link">Ver balance</a></h3>
                                </header>
                            </article>
                            <article>
                                <span class="image">
                                    <img src="images/pic05.jpg" alt="" />
                                </span>
                                <header class="major">
                                    <h3><a href="/configuracion.html" class="link simple-link">Configuración</a></h3>
                                    <p>Los seteos claves</p>
                                </header>
                            </article>
                            <article>
                                <span class="image">
                                    <img src="images/pic06.jpg" alt="" />
                                </span>
                                <header class="major">
                                    <h3><a href="/elements.html" class="link simple-link">Como usar la app</a></h3>
                                    <p>Ver la documentación</p>
                                </header>
                            </article>
                        </section>


					</div>